# AP_Project

./: pom.xml
src/: docker-compose.yml
src/main/java/com/ap/project/: Main.java
src/main/java/com/ap/project/Enums/: ApprovalStatus.java  CouponType.java  Status.java  TransactionMethod.java  TransactionStatus.java  UserRole.java
src/main/java/com/ap/project/Exceptions/: NoSuchCoupon.java  NoSuchFoodItem.java  NoSuchMenu.java  NoSuchOrder.java  NoSuchRating.java  NoSuchRestaurant.java  NoSuchSeller.java  NoSuchUser.java  NoSuchWallet.java
src/main/java/com/ap/project/dao/: BankAccountDao.java  CouponDao.java  FoodItemDao.java  MenuDao.java  OrderDao.java  RatingDao.java  RegisterDao.java  RestaurantDao.java  TransactionDao.java  UserDao.java
src/main/java/com/ap/project/deserializer/: CouponTypeDeserializer.java  UserRoleDeserializer.java
src/main/java/com/ap/project/dto/: BankAccountDto.java  CouponDto.java  DeliveryDto.java  DiscountDto.java  FoodDto.java  LoginDto.java  LoginResponseDto.java  MenuDto.java  OrderDto.java  OrderItemDto.java  ProfileDto.java  RatingDto.java  RegisterDto.java  RegisterResponseDto.java  RestaurantDto.java  RestaurantReportDto.java  RestaurantReportRequestDto.java  RestaurantReportResponseDto.java  TransactionDto.java  WorkingHourDto.java
src/main/java/com/ap/project/entity/general/: BankAccount.java  Coupon.java  Profile.java  Transaction.java  Wallet.java
src/main/java/com/ap/project/entity/restaurant/: Food.java  Menu.java  Order.java  OrderItem.java  Rating.java  Restaurant.java
src/main/java/com/ap/project/entity/user/: Admin.java  Courier.java  Customer.java  HasAddress.java  HasBankAccount.java  NeedApproval.java  Seller.java  User.java
src/main/java/com/ap/project/general/: BankAccount.java
src/main/java/com/ap/project/httpHandler/: AdminHttpHandler.java  CouponHttpHandler.java  DeliveryHttpHandler.java  FavoriteHttpHandler.java  FoodHttpHandler.java  LoginHttpHandler.java  LogoutHttpHandler.java  MenuHttpHandler.java  OrderHttpHandler.java  ProfileHttpHandler.java  RatingHttpHandler.java  RegisterHttpHandler.java  RestaurantHttpHandler.java  SuperHttpHandler.java  TransactionHttpHandler.java
src/main/java/com/ap/project/services/: AppInitializer.java  Validate.java
src/main/java/com/ap/project/util/: HibernateUtil.java  JwtBlacklist.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/ap/project/wrappers/: BalanceWrapper.java  StatusWrapper.java
src/main/resources/: hibernate.cfg.xml
